# rest-assured-homework

./: pom.xml
src/main/java/DataProvider/: DataProviderClass.java
src/main/java/data/: Constants.java
src/main/java/models/BookStore/: Book.java  BooksItem.java  BooksResponse.java
src/main/java/models/BookerHerokuApp/: Booking.java  BookingDates.java
src/main/java/models/F1/: DriverTable.java  DriversItem.java  DriversResponse.java  MRData.java
src/main/java/models/FileUpload/: FileUploadMetadata.java
src/main/java/models/PetStore/: Category.java  Pet.java  PetResponse.java  TagsItem.java
src/main/java/models/PetStoreXML/: Category.java  Pet.java  TagsItem.java
src/main/java/models/Planets/: Planet.java  PlanetResponse.java  Resident.java
src/main/java/models/ResfulBookingLombok/: BookingDatesLombok.java  UpdateRequestLombok.java  UpdateResponseLombok.java
src/main/java/models/UserProfile/: UserProfile.java
src/main/java/steps/: BooksSteps.java  OpenLibrarySteps.java  PetStoreSteps.java
src/main/java/steps/basicHomework/: BooksSteps.java  OpenLibrarySteps.java  PetStoreSteps.java
src/main/java/steps/featureHomework/: BookingHerokuAppSteps.java  BooksStoreSteps.java  PetStoreApiTest2Steps.java  UpdateImageSteps.java
src/main/java/steps/mappingHomework/BooksStoreApiTestSteps/: BookStoreSteps.java
src/main/java/steps/mappingHomework/EscuelajsApiTest/: AuthService.java  ProfileService.java  UserService.java
src/main/java/steps/mappingHomework/F1DriverTest/: F1DriverTestSteps.java
src/main/java/steps/mappingHomework/RestfulBookerTestSteps/: BookingSteps.java  DeleteBookingSteps.java  TokenSteps.java  UpdateBookingSteps.java
src/main/java/steps/objectMappingHomework/Booking/: RestfulBookerTestSteps.java
src/main/java/steps/objectMappingHomework/petStpreSteps/: PostPetOrderSteps.java  PostPetOrderXMLSteps.java
src/main/java/steps/objectMappingHomework/planetStep/: PlanetSteps.java
src/test/java/: BooksApiTest.java  OpenLibraryApiTest.java  PetStoreApiTest.java
src/test/java/basicHomework/: BooksApiTest.java  OpenLibraryApiTest.java  PetStoreApiTest.java
src/test/java/featureHomework/: BookStoreApiTest.java  BookerHerokuAppApiTest.java  PetStoreApiTest.java  UploadPictureTest.java
src/test/java/mappingHomework/: BookStoreApiTest.java  EscuelajsApiTest.java  F1DriverTest.java  RestfulBookerTest.java
src/test/java/objectMappingHomework/: BookingTestLombok.java  CreditCardApiValidation.java  PetStoreApiTest.java  PlanetsApiTest.java
